# check

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib/check/v2.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib/check/v2) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib/check/v2)](https://goreportcard.com/report/gitlab.com/vbsw/golib/check/v2) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
check is a package for Go to check file content. check is published on <https://github.com/vbsw/golib/check> and <https://gitlab.com/vbsw/golib/check>.

## Copyright
Copyright 2022, Vitali Baumtrok (vbsw@mailbox.org).

check is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

check is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://go.dev/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
