# golib

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib)](https://goreportcard.com/report/gitlab.com/vbsw/golib) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
golib is a package for Go providing packages for common use. It is published on <https://github.com/vbsw/golib> and <https://gitlab.com/vbsw/golib>.

**bgproc** - start a process in "background", i.e. as a from terminal detached process  
**callback** - map objects to ids; this allows to manage callbacks from C to Go  
**check** - check files and their content  
**idxsearch** - indexed binary search for slices of basic type  
**insert** - insert data in slices of basic type  
**iter** - run over files to process them  
**osargs** - parse command line arguments  
**queue** - simple First-In-First-Out queue  
**ref** - convert bytes to string or string to bytes without reallocating data  
**remove** - remove data in slices of basic type  
**search** - binary search for slices of basic type  

## Copyright
Copyright 2018, 2020 - 2022, Vitali Baumtrok (vbsw@mailbox.org).

golib is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

golib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://go.dev/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
