# ref

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib/ref.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib/ref) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib/ref)](https://goreportcard.com/report/gitlab.com/vbsw/golib/ref) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
ref is a package for Go to convert bytes to string or string to bytes without reallocating data. ref is published on <https://github.com/vbsw/golib/ref> and <https://gitlab.com/vbsw/golib/ref>.

## Copyright
Copyright 2020, Vitali Baumtrok (vbsw@mailbox.org).

ref is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

ref is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://go.dev/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
