# remove

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib/remove.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib/remove) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib/remove)](https://goreportcard.com/report/gitlab.com/vbsw/golib/remove) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
remove is a package for Go to remove data in slices of basic type. It is published on <https://github.com/vbsw/golib/remove> and <https://gitlab.com/vbsw/golib/remove>.

## Copyright
Copyright 2020, 2022, Vitali Baumtrok (vbsw@mailbox.org).

remove is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

remove is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://go.dev/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
