# idxsearch

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib/idxsearch.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib/idxsearch) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib/idxsearch)](https://goreportcard.com/report/gitlab.com/vbsw/golib/idxsearch) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
idxsearch is a package for Go providing indexed binary search for slices of basic type. It is published on <https://github.com/vbsw/golib/idxsearch> and <https://gitlab.com/vbsw/golib/idxsearch>.

## Copyright
Copyright 2022, Vitali Baumtrok (vbsw@mailbox.org).

idxsearch is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

idxsearch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://golang.org/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
- https://pkg.go.dev/sort
