# queue

[![Go Reference](https://pkg.go.dev/badge/gitlab.com/vbsw/golib/queue.svg)](https://pkg.go.dev/gitlab.com/vbsw/golib/queue) [![Go Report Card](https://goreportcard.com/badge/gitlab.com/vbsw/golib/queue)](https://goreportcard.com/report/gitlab.com/vbsw/golib/queue) [![Stability: Experimental](https://masterminds.github.io/stability/experimental.svg)](https://masterminds.github.io/stability/experimental.html)

## About
queue is a package for Go providing a simple First-In-First-Out queue. It is published on <https://github.com/vbsw/golib/queue> and <https://gitlab.com/vbsw/golib/queue>.

## Copyright
Copyright 2022, Vitali Baumtrok (vbsw@mailbox.org).

queue is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

queue is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## References
- https://go.dev/doc/install
- https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
